# BajieRTMPLive

./: .bash_profile  .gitignore  README.md  bajie.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajie/uvccamera/rtmplive/activity/: ExternalCameraLiveActivity.java  InternalCameraLiveActivity.java  MainActivity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/application/: MyApplication.java
app/src/main/java/com/bajie/uvccamera/rtmplive/base/: BaseActivity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/callback/: IBase.java
app/src/main/java/com/bajie/uvccamera/rtmplive/util/: TestConfig.java  ToastUtils.java
app/src/main/res/layout/: activity_external_camera_live.xml  activity_internal_camera_live.xml  activity_main.xml  layout_magic_filter_item.xml
app/src/main/res/values/: strings.xml
mp4parser/: build.gradle
mp4parser/src/main/: AndroidManifest.xml
mp4parser/src/main/java/com/coremedia/iso/: BoxParser.java  ChannelHelper.java  Hex.java  IsoFile.java  IsoTypeReader.java  IsoTypeWriter.java
mp4parser/src/main/java/com/coremedia/iso/boxes/: AbstractMediaHeaderBox.java  Box.java  ChunkOffsetBox.java  ContainerBox.java  DataEntryUrlBox.java  DataInformationBox.java  DataReferenceBox.java  FileTypeBox.java  HandlerBox.java  MediaBox.java  MediaHeaderBox.java  MediaInformationBox.java  MovieBox.java  MovieHeaderBox.java  SampleDescriptionBox.java  SampleSizeBox.java  SampleTableBox.java  SampleToChunkBox.java  StaticChunkOffsetBox.java  SyncSampleBox.java  TimeToSampleBox.java  TrackBox.java  TrackHeaderBox.java  UserBox.java  VideoMediaHeaderBox.java
mp4parser/src/main/java/com/coremedia/iso/boxes/h264/: AvcConfigurationBox.java
mp4parser/src/main/java/com/coremedia/iso/boxes/sampleentry/: AudioSampleEntry.java  SampleEntry.java  VisualSampleEntry.java
mp4parser/src/main/java/com/googlecode/mp4parser/: AbstractBox.java  AbstractContainerBox.java  AbstractFullBox.java  FullContainerBox.java
mp4parser/src/main/java/com/googlecode/mp4parser/authoring/: DateHelper.java
mp4parser/src/main/java/com/googlecode/mp4parser/boxes/mp4/: AbstractDescriptorBox.java  ESDescriptorBox.java
mp4parser/src/main/java/com/googlecode/mp4parser/h264/: Debug.java
mp4parser/src/main/java/com/googlecode/mp4parser/h264/model/: ChromaFormat.java  ScalingList.java  SeqParameterSet.java  (+1 more)
mp4parser/src/main/java/com/googlecode/mp4parser/util/: ByteBufferByteChannel.java  Math.java  Matrix.java
uvccamera/: .gitignore  build.gradle  proguard-rules.pro
uvccamera/src/main/: AndroidManifest.xml
uvccamera/src/main/cpp/: Application.mk  empty.c
uvccamera/src/main/java/com/serenegiant/encoder/: IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
uvccamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
uvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
uvccamera/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
(+118 files in other folders)
